{
  "domain": "domee",
  "name": "Domee",
  "codeowners": ["@Domee"],
  "config_flow": true,
  "documentation": "https://github.com/sil-main-coo/domee-home-assistant#readme",
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/sil-main-coo/domee-home-assistant/issues",
  "requirements": [],
  "version": "0.1.0"
}
